<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        android:visibility="gone" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="请输入手机号"

        android:layout_below="@id/toolBar">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="phone"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/code_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="验证码"
        android:layout_below="@id/phone_til"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="number"
            />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="获取验证码"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:layout_below="@id/code_til"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_pw_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="请输入新密码"
        android:layout_below="@id/code_btn">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/repeat_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="请确认输入的新密码"
        android:layout_below="@id/new_pw_til">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/repeat_new_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_btn"
        android:text="确认"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        android:layout_below="@id/repeat_til"/>
</RelativeLayout>