<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/columnChartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/year_Tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/text_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/year_text" />

            <TextView
                android:id="@+id/month_Tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/text_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/month_text" />

            <TextView
                android:id="@+id/day_Tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/text_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/day_text" />

            <TextView
                android:id="@+id/hour_Tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/text_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/hour_text" />
        </LinearLayout>



            <GridView
                android:id="@+id/analysis_Gv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:numColumns="2"
                android:gravity="center"
                android:padding="10dp"
                />

    </LinearLayout>
</LinearLayout>