<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/text_bg"/>
    <GridView
        android:id="@+id/grid_view_realtime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_marginTop="@dimen/x10"
        android:horizontalSpacing="@dimen/x30"
        android:verticalSpacing="@dimen/x15"
        android:numColumns="2"></GridView>
</LinearLayout>