<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenientbanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:canLoop="true"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/major_Gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:numColumns="3"
        android:layout_marginTop="20dp"
        >
    </GridView>
</LinearLayout>