<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/realtime_grid_Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/realtime1_grid_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"/>
        <TextView
            android:id="@+id/realtime2_grid_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"/>
        <TextView
            android:id="@+id/realtime3_grid_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="world"/>
    </LinearLayout>

</LinearLayout>